<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C0g-QW-Gkn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DYFStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDg-KM-Yfd"/>
                        <viewControllerLayoutGuide type="bottom" id="1BE-WJ-95u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-Tu-m2Y">
                                <rect key="frame" x="47" y="298" width="320" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t63-a3-Pb1">
                                        <rect key="frame" x="10" y="40" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategy 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-qK-Lei">
                                                <rect key="frame" x="10" y="10" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lVq-Wo-CYn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-bG-pD0">
                                                <rect key="frame" x="5" y="40" width="290" height="50"/>
                                                <color key="backgroundColor" red="0.92006528379999997" green="0.57349437479999998" blue="0.032923910770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q23-Pz-P3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Fetches product and Submits payment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fetchesProductAndSubmitsPayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmR-uy-Bk6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xul-qK-Lei" firstAttribute="top" secondItem="t63-a3-Pb1" secondAttribute="top" constant="10" id="4s4-SH-GfY"/>
                                            <constraint firstAttribute="width" constant="300" id="8yF-5v-tWw"/>
                                            <constraint firstItem="Xul-qK-Lei" firstAttribute="leading" secondItem="t63-a3-Pb1" secondAttribute="leading" constant="10" id="OTe-tF-KK9"/>
                                            <constraint firstItem="0Nk-bG-pD0" firstAttribute="leading" secondItem="t63-a3-Pb1" secondAttribute="leading" constant="5" id="OiA-vb-YHC"/>
                                            <constraint firstItem="0Nk-bG-pD0" firstAttribute="top" secondItem="Xul-qK-Lei" secondAttribute="bottom" constant="10" id="XOh-bw-fut"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nk-bG-pD0" secondAttribute="trailing" constant="5" id="d5s-CD-PGN"/>
                                            <constraint firstAttribute="height" constant="100" id="s9b-aC-0Q5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xul-qK-Lei" secondAttribute="trailing" constant="10" id="yro-GB-yA0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-cm-PgU">
                                        <rect key="frame" x="10" y="160" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategy 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B68-7U-CpF">
                                                <rect key="frame" x="10" y="10" width="280" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="soO-ss-ZuW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-SE-TT4">
                                                <rect key="frame" x="5" y="40" width="290" height="50"/>
                                                <color key="backgroundColor" red="0.92006528379999997" green="0.57349437479999998" blue="0.032923910770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eZj-I0-XYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Fetches products and Displays store UI">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fetchesProductsFromAppStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8Q-cN-1BR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BOg-5R-JzB"/>
                                            <constraint firstItem="B68-7U-CpF" firstAttribute="leading" secondItem="CPG-cm-PgU" secondAttribute="leading" constant="10" id="Dlo-Bq-WKN"/>
                                            <constraint firstAttribute="trailing" secondItem="B68-7U-CpF" secondAttribute="trailing" constant="10" id="Iea-7S-thA"/>
                                            <constraint firstItem="bCU-SE-TT4" firstAttribute="top" secondItem="B68-7U-CpF" secondAttribute="bottom" constant="10" id="O0X-1f-4IX"/>
                                            <constraint firstAttribute="trailing" secondItem="bCU-SE-TT4" secondAttribute="trailing" constant="5" id="Q7G-Mg-riJ"/>
                                            <constraint firstItem="B68-7U-CpF" firstAttribute="top" secondItem="CPG-cm-PgU" secondAttribute="top" constant="10" id="aCA-RT-5Wv"/>
                                            <constraint firstAttribute="height" constant="100" id="kgW-pn-NAW"/>
                                            <constraint firstItem="bCU-SE-TT4" firstAttribute="leading" secondItem="CPG-cm-PgU" secondAttribute="leading" constant="5" id="mJV-36-8Qb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Va-BF-7Mf"/>
                                    <constraint firstItem="t63-a3-Pb1" firstAttribute="top" secondItem="fYB-Tu-m2Y" secondAttribute="top" constant="40" id="AtQ-6e-u3G"/>
                                    <constraint firstAttribute="height" constant="300" id="RHY-rT-VZJ"/>
                                    <constraint firstItem="CPG-cm-PgU" firstAttribute="centerX" secondItem="fYB-Tu-m2Y" secondAttribute="centerX" id="WJh-SM-INe"/>
                                    <constraint firstItem="CPG-cm-PgU" firstAttribute="top" secondItem="t63-a3-Pb1" secondAttribute="bottom" constant="20" id="XIV-Ar-4JN"/>
                                    <constraint firstItem="t63-a3-Pb1" firstAttribute="centerX" secondItem="fYB-Tu-m2Y" secondAttribute="centerX" id="ooc-vI-kPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYB-Tu-m2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V39-Rb-qKo"/>
                            <constraint firstItem="fYB-Tu-m2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uHu-oK-YVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ2-My-v1L"/>
                    <connections>
                        <outlet property="fetchesProductAndSubmitsPaymentButton" destination="0Nk-bG-pD0" id="Uws-ai-Ibl"/>
                        <outlet property="fetchesProductsAndDisplaysStoreUIButton" destination="bCU-SE-TT4" id="96G-hD-jtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTb-Le-6cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0g-QW-Gkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbg-at-dIr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5oK-ac-1fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgm-Px-HfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="742.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
